<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;1,500&family=Secular+One&display=swap" rel="stylesheet">
  <head>
    <title>Donating Carbon Coin for Environment</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
        function calc(flight, car, railway){
          var sum = 0;
          sum += flight * 0.090;
          sum += car * 0.000206;
          sum += railway * 0.000012;
          document.getElementById("sum").innerHTML = sum;
        }
    </script>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Secular One', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 500px;
        padding: 0;
        color: ghostwhite;
        width: 400px;
      }
        
      h1 {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: ghostwhite;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      .headcol{
          background-color: green;
      }
      img {
        width: 30px;
      }
      .address{
        border-top: 0.5px solid black;
        padding: 0 22px;
        text-align: center;
      }
      .account {
        font-size: 30px;
        border-top: 0.5px solid black;
        padding: 0 22px;
        text-align: center;
        padding-bottom: 10px;
      }
      .small {
          font-size: 15px;
      }
      .inbox{
        padding-top: 20px;
        text-align: center;
        align-items: center;
        color: black;
      }
      .modal-header {
        align-items: center;
        border-top: 0.5px solid black;
        background-color: black;
        border-bottom: 0.5px solid black;
        
      }
      .modal-list {
          padding: 0 22px;
          padding-top: 40px;
          text-align: center;
          background-color: ghostwhite;
          padding-bottom: 40px;
      }
      .selbut{
        font-size: 10px;
        width: 50px;
        margin-right: 20px;
        height: 50px;
        border-radius: 50%;
        color: black;
        border: 3px solid;
        font-family: 'Secular One', sans-serif;
        border-color: black;
      }
      .selbut:hover{
          font-size: 10px;
          border: none;
          color: ghostwhite;
          border-color: ghostwhite;
          background-color: green;
      }
      .modal-content {
        border-top: 0.5px solid black;
        padding: 0 22px;
        text-align: center;
        padding-bottom: 10px;
      }

      .modal-icons {
        border-top: 0.5px solid black;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 20px;
        height: 50px;
        width: 50px;
      }

      .version {
        color: #444;
        font-size: 8px;
      }
      .sub {
          margin-top: 10px;
      }
      .box {
          margin-bottom: 10px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/Carbon_Coin_Logo.png" /> Carbon Pay
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="headcol">
    <div class = "address">
        <p>
            Wallet Address: <br> XVR543...5F
        </p>

    </div>
    <div class="modal-content">
      <p>Easily Pay Carbon Fees</p>
    </div>
    </div>
    <div class = "inbox">
        <label> Electricity(kWh):</label><br>
        <input type="text" id = "el" class = "box"><br>
        <label> Natural Gas(kWh):</label><br>
        <input type="text" id = "ng" class = "box"><br>
        <label> Heating Oil(US Gallons):</label><br>
        <input type="text" id = "ho" class = "box"><br>
        <label> Coal(kWh):</label><br>
        <input type="text" id = "cp" class = "box"><br>
        <label> LPG(therms):</label><br>
        <input type="text" id = "lpg" class = "box"><br>
        <label> Propane(US Gallons):</label><br>
        <input type="text" id = "pr" class = "box"><br>
        <label> Wooden Pallets(metric tons):</label><br>
        <input type="text" id = "wp" class = "box"><br>
        <input type="submit" value="Submit" class = "sub" onclick = "calc(document.getElementById('el').value,
         document.getElementById('ng').value, 
         document.getElementById('ho').value, 
         document.getElementById('cp').value, 
         document.getElementById('lpg').value, 
         document.getElementById('pr').value, 
         document.getElementById('wp').value)";>
        <p> Your Carbon Fee:<br></p>
        <p id = "sum"></p>
        <p> ZCARB</p><br>
        <p>(1 ZCARB is paid for every 1000 kg of Carbon emission)</p>

    </div>
    <div class="modal-list">
      <a href = "calculation.html">
          <button class = "selbut">
              back
          </button>
      </a>
      <a href = "">
        <button class = "selbut">
            pay
        </button>
    </a>
    </div>
  </body>
</html>
