<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;1,500&family=Secular+One&display=swap" rel="stylesheet">
  <head>
    <title>Donating Carbon Coin for Environment</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Secular One', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 500px;
        padding: 0;
        color: ghostwhite;
        width: 400px;
      }

      h1 {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: ghostwhite;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      .headcol{
          background-color: green;
      }
      img {
        width: 30px;
      }
      .address{
        border-top: 0.5px solid black;
        padding: 0 22px;
        text-align: center;
      }
      .account {
        font-size: 30px;
        border-top: 0.5px solid black;
        padding: 0 22px;
        text-align: center;
        padding-bottom: 10px;
      }
      .small {
          font-size: 15px;
      }
      .modal-header {
        align-items: center;
        border-top: 0.5px solid black;
        background-color: black;
        
      }
      .modal-list {
          align-items: center;
          padding: 0 22px;
          padding-top: 40px;
          text-align: center;
          background-color: ghostwhite;
          padding-bottom: 40px;
      }
      .selbut{
        font-size: 20px;
        margin-left: 20px;
        border: none;
        color: black;
        border-radius: 50%;
        border: 3px solid;
        padding: 40px;
        font-family: 'Secular One', sans-serif;
        border-color: black;
      }
      .selbut:hover{
          font-size: 20px;
          margin-left: 20px;
          border: none;
          border-radius: 50%;
          color: ghostwhite;
          padding: 40px;
          border-color: ghostwhite;
          background-color: green;
      }
      .modal-content {
        border-top: 0.5px solid black;
        padding: 0 22px;
        padding-bottom: 20px;
        text-align: center;
      }
      .inbox{
        padding-top: 20px;
        text-align: center;
        align-items: center;
        color: black;
        background-color: ghostwhite;
      }
      .modal-icons {
        border-top: 0.5px solid black;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 20px;
        height: 50px;
        width: 50px;
      }

      .version {
        color: #444;
        font-size: 8px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon.png" /> Carbon Pay
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="headcol">
    <div class="modal-content">
      <p>Easily Pay Carbon Fees</p>
    </div>
    </div>
    <div class = "inbox">
        <label> Enter Your Address:</label><br>
        <input type="text" id = "el" class = "box"><br>
    </div>
    <div class="modal-list">
      <a href="main.html">
          <button class = "selbut">
              Enter
          </button>
      </a>
  </div>
  </body>
</html>
